name: test_env_mc_ashleys
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
dependencies:
  - alfred
  - ashleys-qc
  - bcftools
  - bioconductor-biocparallel
  - bioconductor-bsgenome
  - bioconductor-bsgenome.hsapiens.ucsc.hg19
  - bioconductor-bsgenome.hsapiens.ucsc.hg38
  - bioconductor-complexheatmap
  - bioconductor-edger
  - bioconductor-genomicalignments
  - bioconductor-genomicranges
  - bioconductor-rsamtools
  - bwa
  - fonts-anaconda
  - freebayes
  - intervaltree
  - matplotlib
  - mosaicatcher
  - numpy
  - pandas
  - parmap
  - perl
  - pypdf2
  - pysam
  - r-assertthat
  - r-base
  - r-biocmanager
  - r-cairo
  - r-cowplot
  - r-data.table
  - r-devtools
  - r-doparallel
  - r-dplyr
  - r-foreach
  - r-ggplot2
  - r-gplots
  - r-gtools
  - r-mc2d
  - r-r.utils
  - r-rcolorbrewer
  - r-reshape2
  - r-scales
  - r-stringr
  - sambamba
  - samtools
  - scipy
  - seaborn
  - strandphaser
  - tabix
  - tqdm
  - whatshap
